org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist